# universal-connectivity

./: .env.example  .gitignore  CODEOWNERS  README.md  docker-compose.yml  package-lock.json  package.json  system_messages.txt
.github/: .dependabot.yml  CODEOWNERS  dependabot.yml
dotnet-peer/: .gitignore  .uuid  README.md  logo.txt
dotnet-peer/Libp2pChat/: .gitignore  Dockerfile  Libp2pChat.csproj  Program.cs
dotnet-peer/Libp2pChat/Application/Interfaces/: IAppLogger.cs  IChatService.cs
dotnet-peer/Libp2pChat/Application/Services/: ChatApplicationService.cs
dotnet-peer/Libp2pChat/Domain/Models/: ChatMessage.cs  Peer.cs
dotnet-peer/Libp2pChat/Infrastructure/Libp2p/: Libp2pChatService.cs
dotnet-peer/Libp2pChat/Infrastructure/Logging/: LoggerAdapter.cs  TerminalLogger.cs  UiLoggerProvider.cs
dotnet-peer/Libp2pChat/Presentation/UI/: IChatUI.cs  TerminalUI.cs
dotnet-peer/dotnet-libp2p-chat/: Chat.csproj  Program.cs  README.md  dotnet-libp2p-chat.csproj
dotnet-peer/dotnet-libp2p-chat/Properties/: launchSettings.json
dotnet-peer/dotnet-libp2p-chat/src/: ChatProtocol.cs  ConsoleReader.cs  Program.cs  launchSettings.json
dotnet-peer/dotnet-libp2p-chat/src/Core/: IChatRoom.cs  IPeerManager.cs
dotnet-peer/dotnet-libp2p-chat/src/Core/Interfaces/: IChatService.cs  ILibp2pNode.cs  IMessageStore.cs  IUserInterface.cs
dotnet-peer/dotnet-libp2p-chat/src/Core/Models/: ChatMessage.cs  PeerEventArgs.cs  PeerInfo.cs  Room.cs
dotnet-peer/dotnet-libp2p-chat/src/Interfaces/: IPeerFactory.cs
dotnet-peer/dotnet-libp2p-chat/src/Protocols/: UniversalPubSubHandler.cs
dotnet-peer/dotnet-libp2p-chat/src/Services/: ChatRoom.cs  ChatService.cs  DefaultPeerFactory.cs  InMemoryMessageStore.cs  Libp2pService.cs  PeerManager.cs
dotnet-peer/dotnet-libp2p-chat/src/UI/: ConsoleUI.cs  IUserInterface.cs
dotnet-peer/dotnet-libp2p-chat/src/UI/Themes/: DefaultTheme.cs  ITheme.cs
go-chat-daemon/: chatroom.go  go.mod  go.sum  main.go
go-peer/: .gitignore  Dockerfile  README.md  chatroom.go  flag.go  go.mod  go.sum  identity.go  main.go  ui.go
go-server/: .gitignore  Dockerfile  README.md  chatroom.go  go.mod  go.sum  main.go  ui.go
js-peer/: .eslintrc.json  .gitignore  .prettierignore  Dockerfile  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  prettier.config.js
nim-peer/: .keep  config.nims  nim_peer.nimble
node-js-peer/: README.md  package-lock.json  package.json
nodejs-peer/: jest.config.cjs  package-lock.json  package.json
py-peer/: .fuse_hidden0001097300000003  (+17 more)
(+226 files in other folders)
