<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Multiformats.Address" Version="1.1.1" />
    <PackageReference Include="Nethermind.Libp2p" Version="1.0.0-preview.37" />
    <PackageReference Include="Nethermind.Libp2p.Protocols.Pubsub" Version="1.0.0-preview.37" />
    <!-- <PackageReference Include="Nethermind.Multiformats.Address" Version="1.1.8" /> -->
  </ItemGroup>

</Project> 