<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethermind.Libp2p" Version="1.0.0-preview.37" />
    <PackageReference Include="Nethermind.Libp2p.Protocols.MDns" Version="1.0.0-preview.37" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Terminal.Gui" Version="1.18.0" />
  </ItemGroup>

</Project>
